is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BeachGuide.Client
build_property.RootNamespace = BeachGuide.Client
build_property.ProjectDir = D:\For Backup\BeachGuide\BeachGuide\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\For Backup\BeachGuide\BeachGuide\Client
build_property._RazorSourceGeneratorDebug = 

[D:/For Backup/BeachGuide/BeachGuide/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/For Backup/BeachGuide/BeachGuide/Client/Pages/AreaPropertyDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJlYVByb3BlcnR5RGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/For Backup/BeachGuide/BeachGuide/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/For Backup/BeachGuide/BeachGuide/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/For Backup/BeachGuide/BeachGuide/Client/Pages/AreaInformationRes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJlYUluZm9ybWF0aW9uUmVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-pg95c8gunt

[D:/For Backup/BeachGuide/BeachGuide/Client/Pages/AreaProperty.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJlYVByb3BlcnR5LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-f1fj13glm9

[D:/For Backup/BeachGuide/BeachGuide/Client/Pages/AreaPrpRes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXJlYVBycFJlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-5kykb0p839

[D:/For Backup/BeachGuide/BeachGuide/Client/Pages/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9vdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-obist3u3ks

[D:/For Backup/BeachGuide/BeachGuide/Client/Pages/HomePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5ml3cs3907

[D:/For Backup/BeachGuide/BeachGuide/Client/Pages/RentalUnit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVudGFsVW5pdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-klyc01bj3c

[D:/For Backup/BeachGuide/BeachGuide/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-38txyngt2p

[D:/For Backup/BeachGuide/BeachGuide/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-28ra4juoks
