# Beach_Guide

./: BEACHGUIDE-.sln  BeachGuide.sln
BEACHGUIDE-/Client/: BEACHGUIDE-.Client.csproj  Program.cs  _Imports.razor
BEACHGUIDE-/Client/Pages/: AreaInformation.razor  AreaInformationRes.razor  AreaInformationRes.razor.css  AreaProperty.razor  Footer.razor  Footer.razor.css  HomePage.razor  HomePage.razor.css  RentalUnit.razor  RentalUnit.razor.css  RentalUnits.razor  RentalUnits.razor.css  RentalunitResponsive.razor  RentalunitResponsive.razor.css
BEACHGUIDE-/Client/Properties/: launchSettings.json
BEACHGUIDE-/Client/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BEACHGUIDE-/Server/: BEACHGUIDE-.Server.csproj
BEACHGUIDE-/Server/Properties/: launchSettings.json
BeachGuide/Client/: BeachGuide.Client.csproj  Program.cs  _Imports.razor
BeachGuide/Client/Pages/: AreaInformationRes.razor  AreaInformationRes.razor.css  AreaProperty.razor  AreaProperty.razor.css  AreaPropertyDetails.razor  AreaPrpRes.razor  AreaPrpRes.razor.css  Footer.razor  Footer.razor.css  HomePage.razor  HomePage.razor.css  RentalUnit.razor  RentalUnit.razor.css
BeachGuide/Client/Properties/: launchSettings.json
BeachGuide/Client/Shared/: NavMenu.razor  NavMenu.razor.css
BeachGuide/Client/wwwroot/: index.html
BeachGuide/Client/wwwroot/Js/: Home.js
BeachGuide/Server/: BeachGuide.Server.csproj
BeachGuide/Server/Controllers/: WeatherForecastController.cs
BeachGuide/Server/Pages/: Error.cshtml  Error.cshtml.cs
BeachGuide/Server/Properties/: launchSettings.json
BeachGuide/Server/Properties/PublishProfiles/: FolderProfile.pubxml
BeachGuide/Shared/: BeachGuide.Shared.csproj  WeatherForecast.cs
BeachGuide/Shared/Resources/: Resource.Designer.cs  Resource.resx  ResourceFooter.Designer.cs  ResourceRentalUnit.Designer.cs
